SimControls/FlightDisplays/FlightPlanView.xaml

<UserControl x:Class="SimControls.FlightDisplays.FlightPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimControls.FlightDisplays"
             xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids;assembly=Melville.WpfControls"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             xmlns:viewFrames="clr-namespace:Melville.MVVM.Wpf.ViewFrames;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <easyGrids:EasyGrid easyGrids:GridOperations.ColsAndRows="auto,*/auto,auto,*,auto, *,auto">
        <TextBlock Grid.ColumnSpan="2">Flight Plan</TextBlock>
        <TextBlock>From: </TextBlock>
        <local:SelectFromLongList Value="{Binding Origin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Source="{Binding Airports}" Margin="10 0 0 0"/>
        <viewFrames:ViewFrame Grid.ColumnSpan="2" Content="{Binding OriginViewModel}" Margin="30 0 0 0"/> 
        <TextBlock>Destination:</TextBlock>
        <local:SelectFromLongList Value="{Binding Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Source="{Binding Airports}" Margin="10 0 0 0"/>
        <viewFrames:ViewFrame Grid.ColumnSpan="2" Content="{Binding DestinationViewModel}" Margin="30 0 0 0"/> 
        <Button Grid.ColumnSpan="2" Click="{eventBindings:EventBinding SetFlightPlan}">Set Flight Plan</Button>
    </easyGrids:EasyGrid>
</UserControl>
