SimControls/FlightDisplays/FlightDisplayView.xaml

<UserControl x:Class="SimControls.FlightDisplays.FlightDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimControls.FlightDisplays"
             xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids;assembly=Melville.WpfControls"
             xmlns:viewFrames="clr-namespace:Melville.MVVM.Wpf.ViewFrames;assembly=Melville.MVVM.Wpf"
             xmlns:diParameterSources="clr-namespace:Melville.MVVM.Wpf.DiParameterSources;assembly=Melville.MVVM.Wpf"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData {x:Type local:FlightDisplayViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:SliderModel}">
            <Slider Orientation="{Binding Orientation}"
                         Minimum="{Binding Item.Minimum.Value}"
                         Maximum="{Binding Item.Maximum.Value}"
                         Value="{Binding Item.Value}"
                         IsDirectionReversed="{Binding IsReversed}"
                         ToolTip="{Binding Item.Value}"
                         />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ConstrainedSliderModel}">
            <Slider Orientation="{Binding Orientation}"
                    Minimum="{Binding Item.Minimum.Value}" Maximum="{Binding Item.Maximum.Value}"
                    Value="{Binding Item.Value}" TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True" IsDirectionReversed="{Binding IsReversed}"
                    ToolTip="{Binding Item.Value}"></Slider>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ToggleButtonModel}">
            <ToggleButton Content="{Binding Title}"
                          IsChecked="{Binding Item.BoolValue}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LabeledDisplayModel}">
            <DockPanel LastChildFill="True">
                <TextBlock Margin="5" Text="{Binding Title}" DockPanel.Dock="{Binding Position}"/>
                <ContentPresenter Content="{Binding Item}"></ContentPresenter>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TextDisplayModel}">
            <TextBlock Margin="5" Text="{Binding Item.Value}"></TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DoubleUpDownDisplayModel}">
            <easyGrids:EasyGrid easyGrids:GridOperations.ColsAndRows="auto,*,auto/auto">
                <Button Click="{eventBindings:EventBinding BumpDown}">-</Button>
                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <Button Click="{eventBindings:EventBinding BumpUp}">+</Button>
            </easyGrids:EasyGrid>
        </DataTemplate>
    </UserControl.Resources>
    
    <easyGrids:EasyGrid easyGrids:GridOperations.ColsAndRows="auto,auto,*/*"
                        x:Name="TopGrid">
        <easyGrids:EasyGrid easyGrids:GridOperations.ColsAndRows="auto,auto/*,auto,auto" >
            <ContentPresenter Content="{Binding ElevatorTrim}"/>
            <ContentPresenter Content="{Binding Flaps}"/>
            <ContentPresenter Grid.ColumnSpan="2" Content="{Binding GearDown}"
                              IsEnabled="{Binding DataContext.GearRetractable.BoolValue, ElementName=TopGrid, PresentationTraceSources.TraceLevel=High}"/>
            <ContentPresenter Grid.ColumnSpan="2" Content="{Binding ParkingBreak}"/>
        </easyGrids:EasyGrid>
        <StackPanel>
            <ContentPresenter Content="{Binding SimulationRate}"/>
            <easyGrids:EasyGrid easyGrids:GridOperations.ColsAndRows=
                                "auto,*/auto,auto,auto,auto,auto,auto,auto"
                                IsEnabled="{Binding AutoPilotAvailable.BoolValue}">
                <ContentPresenter Grid.ColumnSpan="2" Content="{Binding AutoPilotActive}"/>
                <TextBlock>Heading</TextBlock>
                <ContentPresenter Content="{Binding HeadingBug}"/>
                <UniformGrid Columns="3" Grid.ColumnSpan="2">
                    <ContentPresenter Content="{Binding WingLeveler}"/>
                    <ContentPresenter Content="{Binding HeadingMode}"/>
                    <ContentPresenter Content="{Binding NavMode}"/>
                </UniformGrid>
                <TextBlock>Altitude</TextBlock>
                <ContentPresenter Content="{Binding AltitudeBug}"/>
                <TextBlock>Vertical Speed</TextBlock>
                <ContentPresenter Content="{Binding VSIBug}"/>
                <TextBlock>Airspeed</TextBlock>
                <ContentPresenter Content="{Binding AirspeedBug}"/>
                <UniformGrid Columns="3" Grid.ColumnSpan="2">
                    <ContentPresenter Content="{Binding AltitudeHold}"/>
                    <ContentPresenter Content="{Binding VSIHold}"/>
                    <ContentPresenter Content="{Binding AirspeedHold}"/>
                </UniformGrid>
            </easyGrids:EasyGrid>
        </StackPanel>
        <viewFrames:ViewFrame Margin="10 0 0 0" 
            Content="{diParameterSources:DIBinding {x:Type local:FlightPlanViewModel}}"/>
    </easyGrids:EasyGrid>
</UserControl>
