SimControls/Debuggers/DebuggerView.xaml

<UserControl x:Class="SimControls.Debuggers.DebuggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimControls.Debuggers"
             xmlns:easyGrids="clr-namespace:Melville.WpfControls.EasyGrids;assembly=Melville.WpfControls"
             xmlns:filteredDataGrids="clr-namespace:Melville.WpfControls.FilteredDataGrids;assembly=Melville.WpfControls"
             xmlns:model="clr-namespace:SimControls.Model;assembly=SimControls.Model"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <easyGrids:EasyGrid easyGrids:GridOperations.ColsAndRows="*,*/*,*">
      <DataGrid ItemsSource="{Binding Variables}" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                filteredDataGrids:FilteredDataGrid.UseFilter="True" Margin="0 0 0 5">
          <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Name}" Header="Variable" IsReadOnly="True"/>
              <DataGridTextColumn Binding="{Binding Unit}" Header="Unit" IsReadOnly="True"/>
              <DataGridTextColumn Binding="{Binding SimType}" Header="Type" IsReadOnly="True"/>
              <DataGridTextColumn Binding="{Binding Item.DebugValue}" Header="Value"/>
          </DataGrid.Columns>
      </DataGrid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0 0 5 0">
            <ItemsControl ItemsSource="{Binding Console}"/>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Events}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:SimEventTrigger}">
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Right"
                                    Click="{eventBindings:EventBinding FireEvent}">Fire</Button>
                            <TextBlock Text="{Binding SimulatorEventName}"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <GridSplitter  Grid.ColumnSpan="2" Height="5" Foreground="Green" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <GridSplitter Grid.Row="1" Grid.Column="0" Width="5" HorizontalAlignment="Right" Foreground="Green" VerticalAlignment="Stretch"/>
    </easyGrids:EasyGrid>
</UserControl>